# ThirdVideoPlayer

./: README.md  build.gradle  settings.gradle
apk/: app-release.apk
app/: build.gradle  video.jks
app/src/androidTest/java/com/smile/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/video/: MainActivity.kt  OrientationActivity.kt  PreloadingActivity.kt  TinyWindowActivity.kt  Urls.java
app/src/main/java/com/smile/video/view/: JzvdStdTinyWindow.kt
app/src/main/res/layout/: activity_main.xml  activity_orientation.xml  activity_preloading.xml  activity_tiny_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smile/video/: ExampleUnitTest.kt
